.card {
  width: 100%;
  display: flex;
  border: 1px solid color("border");
  background-color: color("primary");
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;

  .section-head & {
    border: none;
    padding: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.card-media {
  display: block;
  width: 112px;
  height: 112px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 32px;
  flex: none;
  .card-inner & {
    width: 240px;
    height: 240px;
  }

  &.big {
    width: 176px;
    height: 176px;
  }
}

.card-media-content {
  @extend %img-cover;
}

.card-content-left {
  flex: 1 1 auto;
  display: flex;
}

.card-content-right {
  width: 304px;
  flex: none;
  border-left: 1px solid color("border");
  padding: 0 32px 0 16px;
  display: flex;
  align-items: center;
  .hospitals & {
    width: 336px;
  }
}

.card-info {
  flex: 1 1 auto;

  .card-inner & {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.card-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid color("border");
  background-color: color("primary");
  border-radius: 8px;
  padding: 16px;
}

.gallery-wrapper {
  display: flex;
  Justify-content: space-between;
}

.gallery-item {
  width: 22%;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
}

.gallery-item > img {
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
}

.description-item {
  overflow: hidden;
  overflow-y: auto;
}

.description-text {
  font-size: 16px;
}

.description-title {
  color: #6c7d96;
  font-weight: normal;
}
